Community Detection Results for football
============================================================

Algorithm: Louvain
Number of communities: 10
Modularity: 0.604570
Execution time: 0.002851 seconds
Parameters: {}

Community assignments:
Community 0: [0, 4, 9, 11, 16, 23, 24, 28, 41, 50, 69, 90, 93, 104]
Community 1: [1, 25, 33, 37, 45, 89, 103, 105, 109]
Community 2: [2, 6, 13, 15, 32, 39, 47, 60, 64, 100, 106]
Community 3: [3, 5, 10, 40, 52, 72, 74, 81, 84, 98, 102, 107]
Community 4: [7, 8, 21, 22, 51, 68, 77, 78, 108, 111]
Community 5: [12, 14, 18, 26, 31, 34, 36, 38, 42, 43, 54, 61, 71, 85, 99]
Community 6: [17, 20, 27, 56, 58, 59, 62, 63, 65, 70, 76, 87, 95, 96, 97, 113]
Community 7: [19, 29, 30, 35, 55, 79, 80, 82, 94, 101]
Community 8: [44, 48, 57, 66, 75, 86, 91, 92, 112]
Community 9: [46, 49, 53, 67, 73, 83, 88, 110, 114]

----------------------------------------

Algorithm: Greedy Modularity
Number of communities: 6
Modularity: 0.549741
Execution time: 0.012135 seconds
Parameters: {}

Community assignments:
Community 0: [65, 66, 70, 75, 76, 17, 20, 86, 87, 27, 91, 92, 95, 96, 97, 36, 42, 44, 48, 112, 113, 56, 57, 58, 59, 62, 63]
Community 1: [67, 68, 7, 8, 73, 9, 77, 78, 16, 21, 22, 23, 88, 104, 41, 108, 110, 46, 111, 49, 114, 51, 53]
Community 2: [2, 3, 4, 5, 69, 72, 74, 10, 11, 81, 83, 84, 24, 90, 28, 98, 102, 40, 107, 50, 52]
Community 3: [0, 1, 79, 80, 82, 19, 89, 25, 93, 29, 30, 94, 33, 35, 101, 37, 103, 105, 109, 45, 55]
Community 4: [34, 99, 38, 71, 43, 12, 14, 18, 85, 54, 26, 61, 31]
Community 5: [64, 32, 100, 6, 39, 106, 13, 15, 47, 60]

----------------------------------------

Algorithm: Label Propagation
Number of communities: 10
Modularity: 0.597962
Execution time: 0.001034 seconds
Parameters: {}

Community assignments:
Community 0: [0, 4, 104, 9, 41, 16, 23, 93]
Community 1: [89, 1, 33, 37, 103, 105, 45, 109, 25]
Community 2: [32, 64, 2, 100, 6, 39, 106, 13, 15, 47, 60]
Community 3: [98, 3, 5, 102, 40, 72, 10, 74, 107, 81, 52, 84]
Community 4: [68, 7, 8, 108, 77, 78, 111, 51, 21, 22]
Community 5: [69, 11, 50, 24, 90, 28]
Community 6: [12, 14, 18, 19, 26, 29, 30, 31, 34, 35, 36, 38, 42, 43, 54, 55, 61, 71, 79, 80, 82, 85, 94, 99, 101]
Community 7: [96, 65, 97, 70, 59, 76, 17, 113, 20, 95, 87, 56, 58, 27, 62, 63]
Community 8: [66, 75, 44, 48, 112, 86, 57, 91, 92]
Community 9: [67, 73, 46, 110, 49, 114, 83, 53, 88]

----------------------------------------

Algorithm: Genetic Algorithm (modularity)
Number of communities: 37
Modularity: 0.100773
Execution time: 4.983081 seconds
Parameters: {'population_size': 100, 'generations': 200, 'mutation_rate': 0.1, 'crossover_rate': 0.8, 'fitness_function': 'modularity'}

Community assignments:
Community 0: [0, 76]
Community 1: [1, 7, 38, 108]
Community 2: [2, 36, 57, 87]
Community 3: [3, 37, 66, 81, 84]
Community 4: [4, 45]
Community 5: [5, 6, 8, 59, 98, 113]
Community 6: [9, 104]
Community 7: [10, 111]
Community 8: [11, 27, 47, 92, 95]
Community 9: [12, 40, 41, 56, 68, 106]
Community 10: [13, 46, 49, 53, 67, 69, 73, 83, 88, 110, 114]
Community 11: [14, 35, 43, 78, 85]
Community 12: [15, 109]
Community 13: [16, 33, 65, 86]
Community 14: [17, 82]
Community 15: [18, 34, 42, 54, 61, 63, 71, 99]
Community 16: [19, 44]
Community 17: [20, 62, 91]
Community 18: [21, 22, 32, 39, 77, 96]
Community 19: [23, 112]
Community 20: [24]
Community 21: [25, 26, 89]
Community 22: [28]
Community 23: [29, 79, 93, 94]
Community 24: [30, 55, 101]
Community 25: [31]
Community 26: [48, 52, 75]
Community 27: [50, 102]
Community 28: [51]
Community 29: [58]
Community 30: [60, 107]
Community 31: [64]
Community 32: [70, 100]
Community 33: [72, 80, 103, 105]
Community 34: [74]
Community 35: [90]
Community 36: [97]

----------------------------------------

Algorithm: Genetic Algorithm (conductance)
Number of communities: 22
Modularity: 0.055017
Execution time: 24.363327 seconds
Parameters: {'population_size': 100, 'generations': 200, 'mutation_rate': 0.1, 'crossover_rate': 0.8, 'fitness_function': 'conductance'}

Community assignments:
Community 0: [0, 2, 31, 60, 94, 105, 106]
Community 1: [1, 47, 56, 57, 113]
Community 2: [3, 50, 74, 76, 84]
Community 3: [4, 5, 10, 45, 55, 89]
Community 4: [6, 7, 39, 51]
Community 5: [8, 23, 32, 33, 49, 63, 68, 77, 78, 111]
Community 6: [9, 36]
Community 7: [11, 17, 18, 27, 58]
Community 8: [12, 64, 85, 112]
Community 9: [13, 19, 35]
Community 10: [14, 65, 70]
Community 11: [15, 28, 29, 52, 62, 87, 104, 110]
Community 12: [16, 40, 81, 98, 107]
Community 13: [20, 46, 71, 72, 97]
Community 14: [21, 37, 38, 96, 102, 103]
Community 15: [22, 80, 86]
Community 16: [24, 25, 26, 66, 73, 93, 95]
Community 17: [30]
Community 18: [34, 43, 54, 61, 99, 100]
Community 19: [41, 44, 53, 67, 82, 88, 91, 92, 108, 114]
Community 20: [42, 69, 79, 83, 90, 109]
Community 21: [48, 59, 75, 101]

----------------------------------------

