Community Detection Results for karate
============================================================

Algorithm: Louvain
Number of communities: 4
Modularity: 0.418803
Execution time: 0.000646 seconds
Parameters: {}

Community assignments:
Community 0: [1, 2, 3, 4, 8, 10, 12, 13, 14, 18, 20, 22]
Community 1: [5, 6, 7, 11, 17]
Community 2: [9, 15, 16, 19, 21, 23, 27, 30, 31, 33, 34]
Community 3: [24, 25, 26, 28, 29, 32]

----------------------------------------

Algorithm: Greedy Modularity
Number of communities: 3
Modularity: 0.380671
Execution time: 0.001512 seconds
Parameters: {}

Community assignments:
Community 0: [9, 15, 16, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
Community 1: [2, 3, 4, 8, 10, 13, 14, 18, 22]
Community 2: [1, 17, 20, 5, 6, 7, 11, 12]

----------------------------------------

Algorithm: Label Propagation
Number of communities: 3
Modularity: 0.399080
Execution time: 0.000319 seconds
Parameters: {}

Community assignments:
Community 0: [1, 2, 3, 4, 8, 12, 13, 14, 18, 20, 22]
Community 1: [5, 6, 7, 11, 17]
Community 2: [32, 33, 34, 9, 10, 15, 16, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31]

----------------------------------------

Algorithm: Genetic Algorithm (modularity)
Number of communities: 8
Modularity: 0.312541
Execution time: 0.283637 seconds
Parameters: {'population_size': 50, 'generations': 100, 'mutation_rate': 0.1, 'crossover_rate': 0.8, 'fitness_function': 'modularity'}

Community assignments:
Community 0: [1, 2, 3, 4, 8, 13, 14, 18, 22, 28]
Community 1: [5]
Community 2: [6, 7, 11, 12, 17]
Community 3: [9, 15, 16, 19, 20, 24, 27, 29, 30, 31, 33, 34]
Community 4: [10]
Community 5: [21]
Community 6: [23]
Community 7: [25, 26, 32]

----------------------------------------

Algorithm: Genetic Algorithm (conductance)
Number of communities: 8
Modularity: 0.177268
Execution time: 0.583465 seconds
Parameters: {'population_size': 50, 'generations': 100, 'mutation_rate': 0.1, 'crossover_rate': 0.8, 'fitness_function': 'conductance'}

Community assignments:
Community 0: [1, 18, 22]
Community 1: [2, 3, 4, 10, 14]
Community 2: [5, 11]
Community 3: [6, 7, 17]
Community 4: [8, 12, 19, 33]
Community 5: [9, 13, 15, 20, 23, 28, 29, 31, 34]
Community 6: [16, 27, 30]
Community 7: [21, 24, 25, 26, 32]

----------------------------------------

