Community Detection Results for karate
============================================================

Algorithm: Louvain
Number of communities: 4
Modularity: 0.419790
Execution time: 0.000713 seconds
Parameters: {}

Community assignments:
Community 0: [1, 2, 3, 4, 8, 12, 13, 14, 18, 20, 22]
Community 1: [5, 6, 7, 11, 17]
Community 2: [9, 10, 15, 16, 19, 21, 23, 27, 30, 31, 33, 34]
Community 3: [24, 25, 26, 28, 29, 32]

----------------------------------------

Algorithm: Greedy Modularity
Number of communities: 3
Modularity: 0.380671
Execution time: 0.001630 seconds
Parameters: {}

Community assignments:
Community 0: [9, 15, 16, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
Community 1: [2, 3, 4, 8, 10, 13, 14, 18, 22]
Community 2: [1, 17, 20, 5, 6, 7, 11, 12]

----------------------------------------

Algorithm: Label Propagation
Number of communities: 4
Modularity: 0.353715
Execution time: 0.000370 seconds
Parameters: {}

Community assignments:
Community 0: [1, 2, 4, 8, 12, 13, 14, 18, 20, 22]
Community 1: [3, 9, 10, 15, 16, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
Community 2: [11, 5]
Community 3: [17, 6, 7]

----------------------------------------

Algorithm: Genetic Algorithm (modularity)
Number of communities: 9
Modularity: 0.285667
Execution time: 0.279406 seconds
Parameters: {'population_size': 50, 'generations': 100, 'mutation_rate': 0.1, 'crossover_rate': 0.8, 'fitness_function': 'modularity'}

Community assignments:
Community 0: [1, 5, 6, 7, 11, 17]
Community 1: [2, 13, 14, 18, 20, 21, 22]
Community 2: [3, 28, 29]
Community 3: [4, 8]
Community 4: [9, 15, 16, 19, 23, 24, 30, 31, 33, 34]
Community 5: [10]
Community 6: [12]
Community 7: [25, 26, 32]
Community 8: [27]

----------------------------------------

Algorithm: Genetic Algorithm (conductance)
Number of communities: 8
Modularity: 0.197074
Execution time: 0.573788 seconds
Parameters: {'population_size': 50, 'generations': 100, 'mutation_rate': 0.1, 'crossover_rate': 0.8, 'fitness_function': 'conductance'}

Community assignments:
Community 0: [1, 4, 8, 13, 21]
Community 1: [2, 3, 14, 20, 22]
Community 2: [5, 11]
Community 3: [6, 7, 17, 18]
Community 4: [9, 12, 29, 31]
Community 5: [10, 23, 27, 34]
Community 6: [15, 16, 19, 30, 32, 33]
Community 7: [24, 25, 26, 28]

----------------------------------------

