Community Detection Results for krebs
============================================================

Algorithm: Louvain
Number of communities: 5
Modularity: 0.526967
Execution time: 0.002616 seconds
Parameters: {}

Community assignments:
Community 0: [0, 1, 2, 4, 5, 6, 7, 28, 29]
Community 1: [3, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 50, 53, 54, 55, 56]
Community 2: [30, 31, 59, 60, 61, 62, 63, 66, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102]
Community 3: [48, 49, 57]
Community 4: [51, 52, 58, 64, 65, 67, 68, 69, 85, 103, 104]

----------------------------------------

Algorithm: Greedy Modularity
Number of communities: 4
Modularity: 0.501974
Execution time: 0.009548 seconds
Parameters: {}

Community assignments:
Community 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 53, 54, 55, 56]
Community 1: [28, 30, 31, 59, 60, 61, 62, 63, 66, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102]
Community 2: [64, 65, 67, 68, 69, 103, 104, 50, 51, 52, 85, 58]
Community 3: [48, 49, 57]

----------------------------------------

Algorithm: Label Propagation
Number of communities: 5
Modularity: 0.505039
Execution time: 0.000901 seconds
Parameters: {}

Community assignments:
Community 0: [0, 2, 4, 5]
Community 1: [1, 3, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 55, 56, 57]
Community 2: [64, 65, 68, 69, 7, 51, 52, 85, 58]
Community 3: [28, 30, 31, 59, 60, 61, 62, 63, 66, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102]
Community 4: [104, 67, 103]

----------------------------------------

Algorithm: Genetic Algorithm (modularity)
Number of communities: 32
Modularity: 0.110489
Execution time: 4.039932 seconds
Parameters: {'population_size': 100, 'generations': 200, 'mutation_rate': 0.1, 'crossover_rate': 0.8, 'fitness_function': 'modularity'}

Community assignments:
Community 0: [0, 46, 56, 80, 86]
Community 1: [1, 5, 15, 25, 55, 97]
Community 2: [2]
Community 3: [3, 8, 9, 12, 14, 18, 20, 23, 24, 26, 27, 47, 54]
Community 4: [4, 19, 29, 78]
Community 5: [6, 35]
Community 6: [7, 36, 39, 63, 75]
Community 7: [10, 37, 61]
Community 8: [11, 71, 81]
Community 9: [13]
Community 10: [16, 89]
Community 11: [17, 45, 96]
Community 12: [21, 28, 83, 100]
Community 13: [22, 50, 53]
Community 14: [30]
Community 15: [31, 49, 76, 77, 103]
Community 16: [32, 33]
Community 17: [34, 48, 66, 72, 74, 88, 92]
Community 18: [38, 51, 52, 58, 64, 68]
Community 19: [40, 42]
Community 20: [41]
Community 21: [43, 70, 90]
Community 22: [44]
Community 23: [57, 69]
Community 24: [59, 62, 98, 99]
Community 25: [60, 65, 67, 84, 104]
Community 26: [73, 82, 93, 102]
Community 27: [79, 94]
Community 28: [85]
Community 29: [87, 101]
Community 30: [91]
Community 31: [95]

----------------------------------------

Algorithm: Genetic Algorithm (conductance)
Number of communities: 28
Modularity: 0.045452
Execution time: 20.266880 seconds
Parameters: {'population_size': 100, 'generations': 200, 'mutation_rate': 0.1, 'crossover_rate': 0.8, 'fitness_function': 'conductance'}

Community assignments:
Community 0: [0, 4]
Community 1: [1, 13, 22, 62, 64, 69]
Community 2: [2, 6, 7, 49, 50]
Community 3: [3, 99]
Community 4: [5, 90]
Community 5: [8, 14, 25]
Community 6: [9, 26, 29, 42, 76]
Community 7: [10, 16, 28, 39, 55, 103, 104]
Community 8: [11, 32, 80]
Community 9: [12, 15, 38, 63]
Community 10: [17, 71, 81, 101]
Community 11: [18, 27, 43, 74, 87]
Community 12: [19, 44, 68]
Community 13: [20, 31, 33, 67, 72, 84, 86, 88, 89]
Community 14: [21, 23, 92]
Community 15: [24, 41, 60, 61, 95, 98]
Community 16: [30, 70, 85, 93]
Community 17: [34, 35, 36]
Community 18: [37, 59, 66]
Community 19: [40, 45, 46, 53, 54]
Community 20: [47, 52, 58, 73, 94]
Community 21: [48, 56, 57]
Community 22: [51, 65, 102]
Community 23: [75, 77, 83]
Community 24: [78]
Community 25: [79, 91]
Community 26: [82, 96, 100]
Community 27: [97]

----------------------------------------

