Community Detection Results for krebs
============================================================

Algorithm: Louvain
Number of communities: 5
Modularity: 0.526620
Execution time: 0.002408 seconds
Parameters: {}

Community assignments:
Community 0: [0, 1, 2, 4, 5, 6, 7, 29]
Community 1: [3, 8, 9, 11, 12, 13, 14, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 32, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 56, 57]
Community 2: [10, 15, 16, 19, 33, 34, 35, 36, 37, 38, 39, 55]
Community 3: [28, 30, 31, 59, 60, 61, 62, 63, 66, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102]
Community 4: [51, 52, 58, 64, 65, 67, 68, 69, 85, 103, 104]

----------------------------------------

Algorithm: Greedy Modularity
Number of communities: 4
Modularity: 0.501974
Execution time: 0.009619 seconds
Parameters: {}

Community assignments:
Community 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 53, 54, 55, 56]
Community 1: [28, 30, 31, 59, 60, 61, 62, 63, 66, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102]
Community 2: [64, 65, 67, 68, 69, 103, 104, 50, 51, 52, 85, 58]
Community 3: [48, 49, 57]

----------------------------------------

Algorithm: Label Propagation
Number of communities: 6
Modularity: 0.515613
Execution time: 0.000915 seconds
Parameters: {}

Community assignments:
Community 0: [0, 1, 2, 4, 5, 6, 7, 29]
Community 1: [3, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 55, 56, 57]
Community 2: [28, 30, 31, 61, 66, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102]
Community 3: [64, 65, 68, 69, 51, 52, 58]
Community 4: [59, 60, 62, 63]
Community 5: [104, 67, 103]

----------------------------------------

Algorithm: Genetic Algorithm (modularity)
Number of communities: 29
Modularity: 0.132252
Execution time: 4.173530 seconds
Parameters: {'population_size': 100, 'generations': 200, 'mutation_rate': 0.1, 'crossover_rate': 0.8, 'fitness_function': 'modularity'}

Community assignments:
Community 0: [0, 20, 40, 44, 56]
Community 1: [1, 60]
Community 2: [2, 3, 103]
Community 3: [4, 5, 89]
Community 4: [6, 18, 68]
Community 5: [7, 22, 29, 52]
Community 6: [8, 33, 80, 96]
Community 7: [9]
Community 8: [10, 35]
Community 9: [11, 45, 101]
Community 10: [12, 13, 42, 64, 91]
Community 11: [14, 16]
Community 12: [15]
Community 13: [17, 46, 47, 81, 86]
Community 14: [19, 53, 61]
Community 15: [21, 95]
Community 16: [23, 67]
Community 17: [24, 77]
Community 18: [25, 30, 31, 66, 70, 71, 72, 73, 74, 75, 76, 78, 79, 82, 83, 84, 87, 88, 92, 94, 97]
Community 19: [26, 51, 58]
Community 20: [27, 41, 49, 55]
Community 21: [28, 98]
Community 22: [32, 48, 59, 62, 63, 65, 90, 99]
Community 23: [34, 37]
Community 24: [36, 43, 57, 102, 104]
Community 25: [38]
Community 26: [39, 54, 100]
Community 27: [50, 85, 93]
Community 28: [69]

----------------------------------------

Algorithm: Genetic Algorithm (conductance)
Number of communities: 31
Modularity: 0.043662
Execution time: 20.634979 seconds
Parameters: {'population_size': 100, 'generations': 200, 'mutation_rate': 0.1, 'crossover_rate': 0.8, 'fitness_function': 'conductance'}

Community assignments:
Community 0: [0, 3, 5, 23, 31, 37, 44]
Community 1: [1, 13, 17, 32, 58]
Community 2: [2, 68]
Community 3: [4, 15, 51, 55, 57, 61, 65, 80]
Community 4: [6, 29, 46]
Community 5: [7, 56, 60, 71]
Community 6: [8, 33, 64, 76]
Community 7: [9, 14, 18, 27, 41, 89, 93]
Community 8: [10, 59, 74, 75, 79]
Community 9: [11, 26, 48]
Community 10: [12, 63]
Community 11: [16]
Community 12: [19, 20, 47, 84]
Community 13: [21]
Community 14: [22, 25, 52]
Community 15: [24, 70, 87, 98]
Community 16: [28, 62, 72, 82, 92]
Community 17: [30, 45, 83, 90, 96, 99]
Community 18: [34, 39, 77]
Community 19: [35, 36]
Community 20: [38, 40, 53]
Community 21: [42, 95, 102]
Community 22: [43, 50, 94]
Community 23: [49, 66, 85]
Community 24: [54, 69]
Community 25: [67, 103, 104]
Community 26: [73, 86, 100]
Community 27: [78, 91]
Community 28: [81, 97]
Community 29: [88]
Community 30: [101]

----------------------------------------

