Community Detection Results for lesmis
============================================================

Algorithm: Louvain
Number of communities: 7
Modularity: 0.555537
Execution time: 0.001828 seconds
Parameters: {}

Community assignments:
Community 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Community 1: [10, 11, 12, 13, 14, 15, 28, 29, 32, 33, 34, 35, 36, 37, 38, 44, 45]
Community 2: [16, 17, 18, 19, 20, 21, 22, 23, 30, 31]
Community 3: [24, 25, 27, 40, 41, 42, 68, 69, 70, 71, 75]
Community 4: [26, 39, 43, 49, 50, 51, 52, 53, 54, 56, 72]
Community 5: [46, 47]
Community 6: [48, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 73, 74, 76]

----------------------------------------

Algorithm: Greedy Modularity
Number of communities: 5
Modularity: 0.500597
Execution time: 0.005114 seconds
Parameters: {}

Community assignments:
Community 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 28, 32, 33, 34, 35, 36, 37, 38, 44, 45]
Community 1: [64, 65, 66, 67, 73, 74, 76, 46, 47, 48, 57, 58, 59, 60, 61, 62, 63]
Community 2: [68, 69, 70, 71, 40, 41, 42, 75, 23, 24, 25, 27, 29, 30, 31]
Community 3: [39, 72, 43, 16, 49, 50, 51, 52, 53, 54, 55, 56, 26]
Community 4: [17, 18, 19, 20, 21, 22]

----------------------------------------

Algorithm: Label Propagation
Number of communities: 8
Modularity: 0.529923
Execution time: 0.000585 seconds
Parameters: {}

Community assignments:
Community 0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Community 1: [32, 34, 35, 36, 37, 38, 10, 11, 12, 13, 14, 15, 44, 45, 28, 29]
Community 2: [16, 17, 18, 19, 20, 21, 22, 23]
Community 3: [33, 68, 69, 70, 71, 40, 41, 42, 43, 72, 75, 50, 24, 25, 26, 27]
Community 4: [30, 31]
Community 5: [39, 48, 49, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 76]
Community 6: [46, 47]
Community 7: [73, 74]

----------------------------------------

Algorithm: Genetic Algorithm (modularity)
Number of communities: 26
Modularity: 0.251713
Execution time: 2.760545 seconds
Parameters: {'population_size': 100, 'generations': 200, 'mutation_rate': 0.1, 'crossover_rate': 0.8, 'fitness_function': 'modularity'}

Community assignments:
Community 0: [0, 1]
Community 1: [2, 3, 7, 49]
Community 2: [4, 17, 51, 52]
Community 3: [5, 10]
Community 4: [6, 15, 26]
Community 5: [8, 54]
Community 6: [9, 11, 33]
Community 7: [12, 34, 56]
Community 8: [13, 37, 47, 72]
Community 9: [14]
Community 10: [16, 18, 19, 21, 23, 30, 31, 46]
Community 11: [20, 53]
Community 12: [22]
Community 13: [24, 25, 41, 68, 70, 71]
Community 14: [27, 29, 32, 36, 40, 44]
Community 15: [28]
Community 16: [35, 50]
Community 17: [38]
Community 18: [39]
Community 19: [42]
Community 20: [43, 75]
Community 21: [45, 73]
Community 22: [48, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 76]
Community 23: [67]
Community 24: [69]
Community 25: [74]

----------------------------------------

Algorithm: Genetic Algorithm (conductance)
Number of communities: 22
Modularity: 0.058017
Execution time: 11.247967 seconds
Parameters: {'population_size': 100, 'generations': 200, 'mutation_rate': 0.1, 'crossover_rate': 0.8, 'fitness_function': 'conductance'}

Community assignments:
Community 0: [0, 1, 4, 5, 8]
Community 1: [2, 10, 16, 26, 42, 72]
Community 2: [3, 36, 43]
Community 3: [6, 17, 53]
Community 4: [7, 44]
Community 5: [9, 24, 68, 71]
Community 6: [11, 28, 32, 38, 51]
Community 7: [12, 39, 41, 57]
Community 8: [13, 34, 52, 60, 61]
Community 9: [14, 33, 70]
Community 10: [15, 20, 27, 69]
Community 11: [18, 19, 22, 54, 67]
Community 12: [21, 25, 29, 75]
Community 13: [23, 55, 62]
Community 14: [30, 31]
Community 15: [35, 40, 64]
Community 16: [37, 49, 56]
Community 17: [45, 58, 59, 63, 66]
Community 18: [46, 47]
Community 19: [48, 50]
Community 20: [65, 76]
Community 21: [73, 74]

----------------------------------------

